['Wyo.Wyoming\n',
 'AlaskaAlaska\n', 
 'Miss.Mississippi\n', 
 'Md.Maruland\n', 
 'La.Louisiana\n', 
 'Ore.Oregon\n',
  'Ark.Arkansas\n',
   'Minn.Minnesota\n', 
   'Del.Delaware\n', '
   Mont.Montana\n', 
   'IowaIowa\n', 
   'HawaiiHawaii\n',
    'Ariz.Arizona\n', 
    'Colo.Colorado\n',
     'N.M.New Mexico\n', 
     'Conn.Connecticut\n', 
     'Ky.Kentucky\n', 
     'S.C.South Carolina\n', 
     'Tex.Texas\n', 
     'Kans.Kansas\n', 
     'Ill.Illinois\n', 
     'Mich.Michigan\n', 
     'Fla.Florida\n', 
     'D.C.Washington DC\n', 
     'Mo.Missouri\n', 
     'Okla.Oklahoma\n', 
     'Va.Virginia\n', 
     'W.Va.West Virginia\n', 
     'Vt.Vermont\n', 
     'Pa.Pennsylvania\n', 
     'Nebr.Nebraska\n', 
     'OhioOhio\n', 
     'N.C.North Carolina\n', 
     'N.D.North Dakota\n', 
     'Ga.Georgia\n', 
     'Wash.Washington\n', 
     'Tenn.Tennessee\n', 
     'Nev.Nevada\n', 
     'Ind.Indiana\n', 
     'Calif.California\n', 
     'R.I.Rhode Island\n',
      'N.J.New Jersey\n', 
      'IdahoIdaho\n', 
      'N.H.New Hampshire\n',
       'N.Y.New York\n', 
       'S.D.South Dakota\n',
        'MaineMaine\n', 
        'Mass.Massachusetts\n', 
        'UtahUtah\n', 
        'Wis.Wisconsin\n']
